<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Validation</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
    }

    .otp-form {
      display: flex;
      flex-direction: column;
    }

    .otp-form input[type="email"],
    .otp-form input[type="text"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .otp-form p#resendOTPMessage {
  text-align: center;
  color: #007BFF;
  margin-top: 10px;
}

.otp-form a#resendOTPLink {
  color: #007BFF;
  text-decoration: none;
}

.otp-form a#resendOTPLink:hover {
  text-decoration: underline;
  cursor: pointer;
}
    .otp-form button[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .otp-form button[type="submit"]:hover {
      background-color: #0056b3;
    }

    .otp-form p {
      text-align: center;
      color: #007BFF;
      margin-top: 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>OTP Validation</h1>
    <form id="otpVerificationForm" class="otp-form">
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="otp" placeholder="OTP" required>
      <button type="submit">Verify OTP</button>
      <p id="verificationResponseMessage"></p>
      <p id="resendOTPMessage">Didn't receive OTP? <a href="resendOtp" id="resendOTPLink">Resend OTP</a></p>    
      <p>Already have an account? <a href="/loginPage">Login</a></p>
    </form>
    <p id="verificationResponseMessage"></p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const handleOTPVerification = async (event) => {
      event.preventDefault();
      const formData = new FormData(event.target);
      const email = formData.get('email');
      const otp = formData.get('otp');

      try {
        const response = await axios.put('/verifyOTP', { email, otp });
        const responseMessage = document.getElementById('verificationResponseMessage');
        if (response.data.responseCode === 200) {
          responseMessage.textContent = 'OTP validation success!';
        } else {
          responseMessage.textContent = 'OTP validation failed!';
        }
      } catch (error) {
        console.error('Error during OTP verification:', error.response.data.responseMessage);
        const responseMessage = document.getElementById('verificationResponseMessage');
        responseMessage.textContent = error.response.data.responseMessage || 'Error during OTP verification';
      }
    };

    const otpVerificationForm = document.getElementById('otpVerificationForm');
    otpVerificationForm.addEventListener('submit', handleOTPVerification);
  </script>
</body>
</html>